# set -g @plugin 'tmux-plugins/tpt'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# set -g @plugin 'tmux-plugins/tmux-yank'

# unbind-key -a

set -g prefix ^a

set -g base-index 1              # start indexing windows at 1 instead of 0
# set -g detach-on-destroy off     # don't exit from tmux when closing a session
# set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set-window-option -g automatic-rename off
# set -g status-position top       # macOS / darwin style
# set -g default-terminal "${TERM}"
set escape-time 10
set-option -sg escape-time 10

set-option -g status-style bg=default
set-option -g status-style fg=green
set-option -g focus-events on
set-window-option -g window-status-current-style fg=blue

set-option -g @scrPath "$HOME/.local/bin"
# Use the variable in the key bindings
bind-key o run-shell "#{@scrPath}/quickmove.sh >/dev/null 2>&1"
bind-key n run-shell "#{@scrPath}/notestaker.sh"
bind-key N run-shell "#{@scrPath}/open-files.sh"
bind-key m run-shell "#{@scrPath}/open-music.sh"
bind-key i run-shell "#{@scrPath}/notestaker.sh >/dev/null 2>&1"

# setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind tab last-window

bind Enter new-window
bind q kill-window

bind s split-window -v
bind v split-window -h

bind ^d detach

set -s extended-keys on
set -as terminal-features 'xterm-kitty:extkeys'
# set-option -a terminal-features 'alacritty:RGB'
# set-option -a terminal-overrides 'alacritty:Tc'



set-option -a terminal-features 'xterm-256color:RGB'
set-option -a terminal-overrides 'xterm-256color:Tc'

set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

set -g pane-border-style fg='#565f89'
set -g popup-border-style fg='#565f89'

set -g @plugin 'niksingh710/minimal-tmux-status'

# set -g status-right '#(gitmux "#{pane_current_path}")'
set -g @minimal-tmux-status-right-extra '#(gitmux "#{pane_current_path}")'
set -g @minimal-tmux-justify "centre"
# set -g @minimal-tmux-indicator-str "show time"
set -g @minimal-tmux-right false
set -g @minimal-tmux-left false
set -g @minimal-tmux-status-left-extra "%H:%M "

set -g status off
set -g @minimal-tmux-fg "#0d1117"
bind-key b set-option status

run '~/.tmux/plugins/tpm/tpm'
