# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# set -g @plugin 'tmux-plugins/tmux-yank'

# unbind-key -a

set -g prefix ^a

set -g base-index 1              # start indexing windows at 1 instead of 0
# set -g detach-on-destroy off     # don't exit from tmux when closing a session
# set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set-window-option -g automatic-rename off
# set -g status-position top       # macOS / darwin style
# set -g default-terminal "${TERM}"
set escape-time 10
set-option -sg escape-time 10

set-option -g status-style bg=default
set-option -g status-style fg=green
set-option -g focus-events on
set-window-option -g window-status-current-style fg=blue

bind-key o run-shell "/home/simanga/.local/bin/tmux_run_quickmove.sh"
bind-key n run-shell "/home/simanga/.local/bin/notestaker.sh"
bind-key N run-shell "/home/simanga/.local/bin/nnn_files.sh"
bind-key m run-shell "/home/simanga/.local/bin/music.sh"
bind-key i run-shell "/home/simanga/.local/bin/tmux_run_snippy.sh"
bind-key P run-shell "/home/simanga/.local/bin/tmux_run_pass.sh"

# setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind tab last-window

bind s split-window -v
bind v split-window -h

bind ^d detach

set -g @plugin 'niksingh710/minimal-tmux-status'

# set -g status-right '#(gitmux "#{pane_current_path}")'
set -g @minimal-tmux-status-right-extra '#(gitmux "#{pane_current_path}")'
set -g @minimal-tmux-justify "centre"
# set -g @minimal-tmux-indicator-str "show time"
set -g @minimal-tmux-right false
set -g @minimal-tmux-left false
set -g @minimal-tmux-status-left-extra "%H:%M "

run '~/.tmux/plugins/tpm/tpm'
