# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# set -g @plugin 'tmux-plugins/tmux-yank'

# unbind-key -a

set -g prefix ^a

set -g base-index 1              # start indexing windows at 1 instead of 0
# set -g detach-on-destroy off     # don't exit from tmux when closing a session
# set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
# set -g status-position top       # macOS / darwin style
# set -g default-terminal "${TERM}"
set escape-time 10
set-option -sg escape-time 10

set-option -g status-style bg=default
set-option -g status-style fg=green
set-option -g focus-events on

# setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind s split-window -v
bind v split-window -h

bind ^d detach

# run '~/.tmux/plugins/tpm/tpm'
