(defcfg ;; For Linux
  input  (device-file "/dev/input/by-id/usb-SONiX_MONTECH_MK087-event-kbd")

  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true

  ;; Set the implicit around to `around`
  implicit-around around
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  insert home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del    end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up
  lctl  lmet lalt           spc            ralt fn  cmp  rctl            left down rght
)

(defalias
  cesc (tap-next-release esc lmet)
  cret (tap-next-release ret lmet)
)

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  insert home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del    end  pgdn
  @cesc  a    s    d    f    g    h    j    k    l    ;    '  @cret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                   up
  lalt lmet lctl            spc            rctl fn rmet  ralt             left down rght
)

