(defcfg
  ;; For Linux
  ;;input  (device-file "/dev/input/by-id/usb-SONiX_MONTECH_MK087-event-kbd")
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd") output (uinput-sink "My KMonad output" ;; To understand the importance of the following line, see the section on ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true

  ;; Set the implicit around to `around`
  implicit-around around
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt  pause  del  end   kp+   kp-
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc              nlck  kp/   kp*
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \                 kp7   kp8   kp9
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                    kp4   kp5   kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft     up                 kp1   kp2   kp3
  lctl fn lmet lalt           spc            ralt cmp  rctl    left down rght               kp0   kp.
)

(defalias
  cesc (tap-next-release esc (layer-toggle arrows))

  a (tap-next-release a lmet)
  s (tap-next-release s lsft)
  d (tap-next-release d lalt)
  f (tap-next-release f lctl)

  j (tap-next-release j rctl)
  k (tap-next-release k ralt)
  l (tap-next-release l rsft)
  ; (tap-next-release ; rmet)

)

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt  pause  del  end   kp+   kp-
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc              nlck  kp/   kp*
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \                 kp7   kp8   kp9
  esc  @a   @s   @d   @f   g    h    @j   @k   @l    ;    '   ret                   kp4   kp5   kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft     up                 kp1   kp2   kp3
  lalt fn lmet lctl            spc           rctl  rmet ralt   left down rght               kp0   kp.
)

(deflayer arrows
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt  pause  del  end   kp+   kp-
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc              nlck  kp/   kp*
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \                 kp7   kp8   kp9
  caps a    s    d    f    g    left    down    up    rght     ;    '    ret                    kp4   kp5   kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft     up                 kp1   kp2   kp3
  lctl fn lmet lalt           spc            ralt cmp  rctl    left down rght               kp0   kp.
)
