
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

monitor=,preferred,auto,1
monitor=HDMI-A-1,2560x1440@120.00Hz,auto,1

bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
